body {
  background-color: #212529;
}

.header {
  text-align: center;
  background: #C8102E;
  color: white;
  font-family: sans-serif;
  font-weight: 700;
  padding: 5px;
  box-shadow: 0 0 10px black;
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 24px;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  background-color: #212529;
  margin: 10px;
  color: white;
  display: flex;
  justify-content: center;
}

svg {
  padding: 0;
  margin: 0;
}

.control-panel {
  padding: 5px;
  margin: 0;
  background-color: darkslategrey;
  font-family: sans-serif;
  font-weight: 700;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

summary {
  user-select: none;
  cursor: pointer;
}

.controls-container {
  padding: 5px;
  margin: 5px;
  background: #222222;
}

.controls {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

button {
  cursor: pointer;
  background-color: darkred;
  border-radius: 5px;
  color: white;
}

.controls button:hover {
  background-color: red;
}

.controls button:active {
  box-shadow: 0 0 10px red;
}

.command-container-dropdown {
  font-family: 'Courier New', Courier, monospace;
  color: white;
  position: absolute;
  bottom: 5px;
  left: 5px;
  }

.command-container-dropdown  details > summary {
    list-style: none;
  }
  
  .command-container {
  padding: 10px;
  background: #222222;
  border: 1px solid black;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  left: 0px;
  min-width: 150px;
  max-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-shrink: 0;
  }
  
  .previous-commands {
  overflow-y: auto;
  font-family: monospace;
  padding: 10px;
  }

  .previous-commands ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
